# DiscordEduBot

./: .gitignore  DiscordEduBot.sln  README.md
DiscordEduBot/: Config.cs  DiscordEdu.cs  DiscordEduBot.csproj  Program.cs
DiscordEduBot/Properties/: launchSettings.json
